<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-cadastro{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .tabela{
            border: 1px solid black;
            min-width: 50vw;
            box-sizing: border-box;
        }
        .tabela thead{
            background-color: #01318ac1;
            color: white;
        }
        .tabela tbody{
            background-color: #eee;
        }
        .tabela, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px 30px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: #23232326;
        }
        body{
            font: 1.2em sans-serif;
            background-color: aliceblue;
        }
        .excluir{
            background-color: rgb(221, 22, 22);
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 2px;
            font-weight: bold;
        }
        .excluir:hover{
            background-color: #ff0000c7;
        }

        .alterar{
            background-color: #01318ac1;
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 2px;
            font-weight: bold;
        }
        .alterar:hover{
            background-color: #1248adc1;
        }
        input{
            border: 1px solid #d1d1d1;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 2px;
        }
        input:hover{
            border-color: rgba(62, 62, 238, 0.292);
        }
        input:focus-visible{
            outline-color:rgba(50, 50, 240, 0.639);
        }

        form{
            border: 1px solid #d1d1d1;
            padding: 50px;
            margin-top: 15px;
            box-sizing: border-box;
        }
        form button{
            background-color: #01318ac1;
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 2px;
            font-weight: bold;
            margin-top: 10px;
            border: 1px solid #d1d1d1;
        }

    </style>
</head>
<body>
    <h1>Listando pessoas</h1>
    <table class="tabela" id="tabela">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>IDADE</th>
                <th>Excluir</th>
                <th>Alterar</th>
            </tr>
        </thead>
        <tbody>
            <!-- Será adicionado com a lista que vem da API -->
        </tbody>
    </table>

    <form class="form-cadastro" id="form-cadastro">
        <label for="id">id</label>
        <input type="text" name="id" id="id">

        <label for="nome">nome</label>
        <input type="text" name="nome" id="nome">
        
        <label for="idade">idade</label>
        <input type="text" name="idade" id="idade">
        
        <button type="submit">Enviar</button>
    </form>

    
    <script>
        const url = "http://localhost:3000/pessoas";

        fetch(url)
            .then(resposta=>resposta.json())
            .then(data=>{
                const tabela = document.querySelector('#tabela');
                for(let i=0; i<data.length;i++){
                    let tr = document.createElement('tr')
                    let tdId = document.createElement('td')
                    let tdNome = document.createElement('td')
                    let tdIdade = document.createElement('td')
                    tdId.textContent = data[i].id
                    tdNome.textContent = data[i].nome
                    tdIdade.textContent = data[i].idade
                    
                    let tdBotaoExcluir = document.createElement('td')
                    
                    let aExcluir = document.createElement('a')
                    aExcluir.textContent = "Excluir"
                    aExcluir.classList.add('excluir')

                    aExcluir.addEventListener('click',(event)=>{
                        event.preventDefault();
                        fetch(`${url}/${data[i].id}`,{
                            method: 'DELETE'
                        })
                        .finally(()=>{
                            // window.location.reload()
                        });
                    })

                    //Criando uma coluna da tabela de alterar dado cadastrado
                    let tdBotaoAlterar = document.createElement('td')
                    //criando um elemento de link que será meu botão de alterar
                    let aAlterar = document.createElement('a')
                    aAlterar.addEventListener('click',()=>{
                        document.querySelector("#id").value = data[i].id
                        document.querySelector("#nome").value = data[i].nome
                        document.querySelector("#idade").value = data[i].idade
                        document.querySelector("button").textContent = "Alterar"
                        let form = document.querySelector("#form-cadastro")

                        form.addEventListener("submit",(event)=>{
                            //passo 1: Buscar o que o usuario digitou
                            let id = document.querySelector("#id").value
                            let nome = document.querySelector("#nome").value
                            let idade = document.querySelector("#idade").value
                            let pessoa = {
                                id,
                                nome,
                                idade
                            }
                            console.log(pessoa)
                            //Passo 2: Salvar na API
                        })

                    })
                    aAlterar.textContent = "Alterar"
                    aAlterar.classList.add('alterar')
                    //Adicionando meu link ao meu TD criado
                    tdBotaoExcluir.appendChild(aExcluir)
                    tdBotaoAlterar.appendChild(aAlterar)                    
                    tr.appendChild(tdId)
                    tr.appendChild(tdNome)
                    tr.appendChild(tdIdade)
                    tr.appendChild(tdBotaoExcluir)
                    //adicionando o td cd alterar na linha da tabela
                    tr.appendChild(tdBotaoAlterar)

                    tabela.appendChild(tr)
                }
        });

        let formJS = document.querySelector("#form-cadastro")
        //console.log(formJS)
        formJS.addEventListener('submit',(event)=>{
            event.preventDefault()
            let button = document.querySelector('button')
            if(button.textContent == 'Alterar'){
                return
            }
            //console.log("cliquei no botão")
            //O que fazer agora?
            //passo 1: pegar as informaçõs dos inputs
            let id = document.querySelector("#id").value
            let nome = document.querySelector("#nome").value
            let idade = document.querySelector("#idade").value
            
            //passo 2: enviar informações
            //O que a gente usa para enviar?
            let pessoa = {
                id,
                nome,
                idade
            }
            fetch(url,{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify(pessoa)
            })
            .then(response=>response.json())
        })
        
    </script>
</body>
</html>